<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', 'Open Sans', arial, sans-serif !important;}

		[style*="Myriad Pro"] {font-family: 'Myriad Pro', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Manrope"] {font-family: 'Manrope', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Courier New"] {font-family: 'Courier New', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.link {
			color: #000;
			text-decoration: underline;
			font-weight: 700;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0"  width="700" bgcolor="#fff" align="center">
		<tr>
			<td>
				<table class="table-700" cellpadding="0" cellspacing="0" width="700">
					<tr>
						<td align="center">
							<img src="img/img1.jpg" alt="Изображение" style="max-width: 100%; width: 700px;">
						</td>
					</tr>
				</table>
				<table class="table-700" cellpadding="0" cellspacing="0" width="700">
					<tr>
						<td align="center" style="padding-top: 42px;">
							<p style="padding-bottom: 20px; font-family: 'Manrope', 'Source Sans', Open Sans; color: #000; font-size: 16px; font-weight: 800;">Dear Customer!</p>
							<p style="width: 420px; padding-bottom: 32px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">Thank you for being our customer you for being our customer you for being our customer  you for being our customer  you for being our customer</p>
							<p style="margin-bottom: 20px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 14px; font-weight: 800; line-height: 23px;">Your redeem code</p>
							<div style="width: 296px; background-color: #eaebe7; margin-bottom: 12px; padding-top: 15px; padding-bottom: 15px; font-family: 'Courier New', 'Source Sans', Open Sans; font-size: 26px; font-weight: 700; line-height: 26px;">324MV2374X</div>
							<p style="margin-bottom: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 10px;">Coupon valid till 01.01.2021</p>
						</td>
					</tr>
				</table>
				<table class="table-700" cellpadding="0" cellspacing="0" width="700">
					<tr>
						<td align="center" style="padding-bottom: 30px;">
							<img src="img/img2.jpg" alt="Изображение"/>
						</td>
					</tr>
				</table>
				<table class="table-700" cellpadding="0" cellspacing="0" width="700">
					<tr>
						<td align="center" style="padding-bottom: 38px;">
							<h2 style="font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 34px; font-weight: 700; line-height: 34px;">Best deals</h2>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best1.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">ANSYS Electronics<br/>2021 R2</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 249.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">Lifetime</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best2.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Microsoft Project<br/>Professional 2021</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 59.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">Lifetime</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best3.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Pixologic ZBrush<br/>2021</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 44.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best4.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk AutoCAD MEP<br/>2022</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 199.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best5.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk AutoCAD<br/>Plant 3D 2024</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 249.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best6.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Smith Micro Moho<br/>(Anime Studio) Pro 12</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 74.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">Lifetime</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best7.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">VMware Fusion<br/>12 Pro</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 54.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">Lifetime</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best8.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk 3ds Max<br/>2021</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 199.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best9.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk Alias Concept<br/>2023</td>
									</tr> 
									<tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 284.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best10.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk AutoCAD MEP<br/>2023</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 199.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center" style="margin-bottom: 45px;">
					<tr >
						<td>
							<img src="img/best11.png" alt="Изображение" style="max-width: 100%; width: 700px; height: 190px;"/>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best12.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk Robot<br/>Structural Analysis 2021</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 249.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best13.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">ESRI ArcGIS for Desktop<br/>10.7</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 179.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">Lifetime</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best14.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">SketchUp Pro<br/>2021</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 79.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best15.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Midas NFX<br/>2019</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 299.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">Lifetime</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best16.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk Revit<br/>2021</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 214.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best17.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk 3ds Max<br/>2023</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 214.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best18.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">CorelDRAW Graphics<br/>Suite 2022</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 74.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best19.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk AutoCAD<br/>Plant 3D 2022</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 199.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best20.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Navicat Premium<br/>15</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 149.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best21.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="293">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk Alias Surface<br/>2023</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 349.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best22.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk AutoCAD<br/>Plant 3D 2021</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 194.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best23.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk Alias<br/>AutoStudio 2022</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 214.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best24.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">PitStop Pro<br/>20/21/22</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 49.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best25.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk Maya<br/>2024</td>
									</tr>
									</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 249.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best26.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk AutoCAD<br/>Design Suite 2021</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 189.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best27.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk Alias Surface<br/>2022</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 329.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best28.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 22px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Intuit QuickBooks<br/>Desktop for Mac 2020<br/>(USA Ver., 1 User)</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 79.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 32px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best29.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk AutoCAD<br/>2022</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 194.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 48px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best30.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Autodesk AutoCAD<br/>2024</td>
									</tr> 
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 249.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">1-Year Subscription</td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" style="padding-bottom: 48px;">
							<div class="card" style="width: 325px; border-radius: 30px; background-color: #f9f9f9; padding-top: 7px;">
								<img src="img/best31.jpg" alt="Изображение" style="border-radius: 30px;"/>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">GraphiSoft<br/>ArchiCAD 24</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="140" height="45" align="left">
									<tr>
										<td style="padding-left: 30px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 29px;">
											$ 279.98
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="163" height="45" align="right">
									<tr>
										<td style="padding-right: 24px; padding-bottom: 25px; height: 45px;" align="center">
											<div style="padding-top: 15px; padding-left: 28px; padding-right: 28px; padding-bottom: 15px; background-color: #000; border-radius: 20px;">
												<a href="#" style="text-decoration: none; color: #fff; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 16px; font-weight: 700; line-height: 16px;" >BUY NOW</a>
											</div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="287">
									<tr align="center">
										<td style="font-family: Roboto, Open Sans, sans-serif; font-size: 14px; font-weight: 400; padding-bottom: 26px;">Lifetime</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center" align="center">
					<tr>
						<td align="center" style="padding-top: 48px; padding-bottom: 48px;" width="330">
							<h2 style="font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 34px; font-weight: 700; line-height: 34px;">Our key features</h2>
						</td>
					</tr>
				</table>
				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" width="330">
							<img src="img/icon1.png" alt="icon1"/>
							<p style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Attentive<br/>Customer Care</p>
						</td>
						<td align="center">
							<img src="img/icon2.png" alt="icon2"/>
							<p style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">Secure<br/>Payments</p>
						</td>
					</tr>
					<tr>
						<td align="center" width="330">
							<img src="img/icon3.png" alt="icon3"/>
							<p style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">99% Positive<br/>Feedback</p>
						</td>
						<td align="center">
							<img src="img/icon4.png" alt="icon4"/>
							<p style="padding-top: 34px; padding-bottom: 55px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 29px;">365 Days<br/>Money back</p>
						</td>
					</tr>
				</table>
				<table class="table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<img src="img/img3.png" alt="img3"/>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 28px; font-family: 'Manrope', 'Source Sans', Open Sans; font-size: 18px; font-weight: 500; line-height: 36px;">For more products <a class="link" href="#">visit our website</a></td>
					</tr>
					<tr>
						<td align="center" style="color: #929292; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 12px;">Please, do not respond this message.</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 65px; color: #929292; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 12px;">This mail box is not monitored</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>